<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment"
    tools:ignore="SpeakableTextPresentCheck">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Thêm nhạc mới"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.01999998" />

        <ImageView
            android:id="@+id/show_img"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:src="@tools:sample/avatars" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name_music"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="142dp"
            android:layout_height="60dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="17dp"
            android:hint="Tên nhạc"
            app:layout_constraintEnd_toStartOf="@+id/name_author"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/show_img">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name_main_music"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="TouchTargetSizeCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name_author"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="143dp"
            android:layout_height="60dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="54dp"
            android:hint="Tác giả"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/name_music"
            app:layout_constraintTop_toBottomOf="@+id/show_img">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name_main_author"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--        <Spinner-->
<!--            android:id="@+id/spinnertheloai"-->
<!--            android:layout_width="320dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="80dp"-->
<!--            android:entries="@array/theloai"-->
<!--            android:minHeight="48dp"-->
<!--            android:spinnerMode="dropdown"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/imageView"-->
<!--            tools:ignore="SpeakableTextPresentCheck" />-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/testdescription"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="320dp"
            android:layout_height="61dp"
            android:layout_marginStart="57dp"
            android:layout_marginTop="376dp"
            android:layout_marginEnd="57dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.478"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/test_main_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mô tả"
                android:enabled="false"
                tools:ignore="TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_add_img"
            android:layout_width="160dp"
            android:layout_height="54dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="158dp"
            android:text="Chọn ảnh"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testdescription" />

        <Button
            android:id="@+id/btn_add_music"
            android:layout_width="160dp"
            android:layout_height="54dp"
            android:layout_marginEnd="158dp"
            android:text="Chọn Nhạc"
            app:layout_constraintBottom_toTopOf="@+id/btn_add_all"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_add_img" />

        <Button
            android:id="@+id/btn_add_all"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:layout_marginTop="350dp"
            android:layout_marginEnd="160dp"
            android:layout_marginBottom="100dp"
            android:text="Thêm nhạc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/show_img" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="133dp"
            android:layout_height="54dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintBottom_toTopOf="@+id/textInputLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_add_img"
            app:layout_constraintTop_toBottomOf="@+id/testdescription"
            android:visibility="invisible">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/load_url_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="Url image" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="133dp"
            android:layout_height="54dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_add_all"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_add_music"
            app:layout_constraintTop_toBottomOf="@+id/btn_add_img">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/load_url_music"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="Url music" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>